# myWeather

./: README.md  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/androidTest/java/com/example/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt  WeatherApplication.kt  myWeatherServiceInterface.kt
app/src/main/java/com/example/myweather/api/: Retrofit helper.kt  myWeatherService.kt
app/src/main/java/com/example/myweather/data/: Clouds.kt  Coord.kt  Main.kt  MyWeatherDataModel.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myweather/dataModels/: Clouds.kt  Coord.kt  Main.kt  MyWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myweather/respository/: Response.kt  WeatherRepository.kt
app/src/main/java/com/example/myweather/utils/: NetworkUtils.kt
app/src/main/java/com/example/myweather/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg.xml  ic_baseline_help_outline_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
